<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hitam"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Edit_page" >

    <Button
        android:id="@+id/btnback"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bac"
        android:textColor="#000000" 
        android:layout_marginBottom="15dp"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/btnback"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BBBBBB"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Nama :"
                android:textColor="#AAA"
                android:textSize="12pt" />

            <EditText
                android:id="@+id/editnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BBBBBB"
                android:hint="Masukan Nama Anda"
                android:textSize="12pt" 
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BBBBBB"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Jumlah Aplikasi :"
                    android:textColor="#AAA"
                    android:textSize="12pt" />

                <EditText
                    android:id="@+id/editjmlapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BBBBBB"
                    android:hint="Masukan Jumlah Aplikasi"
                    android:textSize="12pt"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Jumlah Followers :"
                    android:textColor="#AAA"
                    android:textSize="12pt" />

                <EditText
                    android:id="@+id/editjmlfollowers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BBBBBB"
                    android:hint="Masukan Jumlah Followers"
                    android:textSize="12pt" 
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Jumlah Following"
                    android:textColor="#AAA"
                    android:textSize="12pt" />

                <EditText
                    android:id="@+id/editjmlfollowing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BBBBBB"
                    android:hint="Masukan Jumlah Following"
                    android:textSize="12pt" 
                    android:singleLine="true">

                </EditText>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <TextView 
                android:text="Keterangan :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12pt"
                android:textColor="#AAA"
                android:layout_marginBottom="10dp"/>
            <EditText 
                android:id="@+id/editketerangan"
                android:textSize="12pt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Masukan Keterangan"
                android:background="#BBBBBB"
                android:textAlignment="textStart"
                android:gravity="top"
                />
            
            
        </LinearLayout>
        
        
    </LinearLayout>
    
    

        <Button
            android:layout_marginBottom="30dp"
            android:id="@+id/btnsave"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/borde2"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textSize="9pt"
            android:textStyle="bold" />

</RelativeLayout>