<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity"
    android:orientation="vertical" 
    android:background="@drawable/ab">
    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageView
      android:id="@+id/btnpaneh"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentTop="true"
        android:src="@drawable/back"
        android:textColor="#000000" />
        
        <ImageView 
        android:id="@+id/btnedit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="260dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ed"
        android:textColor="#000000" />
        
        
        </LinearLayout>
        
                
        
    <TextView
        android:id="@+id/namaku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Herlan Ardiansyah"
        android:textColor="#000000"
        android:textSize="15pt"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Kp Citatah"
        android:textSize="12pt"
        android:textColor="#000" />
   

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="10pt"
        android:text="Kelas XI Oracle"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="18dp"
        android:layout_height="8dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/borde1"
        android:orientation="vertical"
        android:layout_centerInParent="true"
     
         >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/foto_profil" 
            android:layout_gravity="center"/>
      
        <Space 
        android:layout_width="fill_parent"
        android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CCC"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/jmlfoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2007"
                    android:textColor="#00A99D"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Folowing"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CCC"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7000"
                    android:textColor="#00A99D"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jmlapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aprication"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CCC"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/jmlfoww"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5005"
                    android:textColor="#00A99D"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>
         
        <TextView
            android:id="@+id/aboutNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="About Me"
            android:textSize="15pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/keterangan"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="hello, my name is Herlan Ardiansyah, I come from Citatah. I study at SMK 4 Padalarang, I am in class XI PPLG ORACLE"
            android:textColor="#000000"
            android:textSize="8pt"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:text="LOG OUT"
            android:textSize="9pt"
            android:textColor="#ff0000"
            android:textStyle="bold" />
   
</LinearLayout>
</LinearLayout>