<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.herlan.multi_page"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
        <activity
            android:name="com.herlan.multi_page.Login"
            android:label="@string/title_activity_login" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.herlan.multi_page.Utama"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.herlan.multi_page.Profile"
            android:label="@string/title_activity_profile" >
        </activity>
        <activity
            android:name="com.herlan.multi_page.Edit_page"
            android:label="@string/title_activity_edit_page" >
        </activity>
    </application>

</manifest>